# little-chemistry

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
.githooks/: post-checkout
scripts/dev/: clean-worktree  create-worktree  littlechemistrytest  worktree-common.sh
src/main/java/com/yeyito/littlechemistry/: LittleChemistry.java  LittleChemistrySettings.java
src/main/java/com/yeyito/littlechemistry/ai/: AuthConfig.java  AuthMode.java  OpenAiClient.java  OpenAiCredentials.java  OpenAiWebSocketConnection.java  SubscriptionCredentials.java
src/main/java/com/yeyito/littlechemistry/behavior/: AttackPlacedBlockBehavior.java  BeginUsingBehavior.java  BrokenBlockBehavior.java  CraftedBehavior.java  DynamicActionInput.java  DynamicActionInputState.java  DynamicBehavior.java  DynamicBehaviorCapability.java  DynamicBehaviorCompiler.java  DynamicBehaviorRegistry.java  DynamicBehaviorSource.java  DynamicBehaviorSourceBundle.java  DynamicBlockState.java  DynamicBlockUseContext.java  DynamicEntityState.java  DynamicEntityUseContext.java  DynamicGeneratedEntityContext.java  DynamicItemState.java  DynamicItemUseContext.java  DynamicItemUsingContext.java  DynamicPlacedBlockUseContext.java  DynamicRiderInput.java  DynamicRuntimeStateComponents.java  DynamicSynchronizedEntityState.java  DynamicWorkstationContext.java  DynamicWorkstationRuntimeAccess.java  EntityAttackBehavior.java  EntityDeathBehavior.java  EntityHurtBehavior.java  (+32 more)
src/main/resources/: fabric.mod.json  little_chemistry.mixins.json
src/main/resources/assets/little_chemistry/blockstates/: dynamic_block.json
src/main/resources/assets/little_chemistry/items/: crafting_table_on_a_stick.json  dynamic_armor_boots.json  dynamic_armor_chest.json  dynamic_armor_head.json  dynamic_armor_leggings.json  dynamic_axe.json  dynamic_block.json  dynamic_bow.json  dynamic_crossbow.json  dynamic_entity.json  dynamic_hoe.json  dynamic_item.json  dynamic_mace.json  dynamic_pickaxe.json  dynamic_rod.json  dynamic_shield.json  dynamic_shovel.json  dynamic_spear.json  dynamic_tool.json  dynamic_trident.json  wand_of_creation.json  wand_of_deletion.json
src/main/resources/assets/little_chemistry/lang/: en_us.json
src/main/resources/data/little_chemistry/generation_test/: 1.json
src/main/resources/data/little_chemistry/recipe/: crafting_table_on_a_stick.json
src/test/java/com/yeyito/littlechemistry/: LittleChemistrySettingsTest.java
(+262 files in other folders)
