org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric 26.2 (latest stable/mainline Minecraft release supported by Fabric)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.2

# Mod
mod_version=1.0.0
maven_group=com.yeyito
